<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAVASCRIPT COURSE</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: cursive;
        }
        .container{
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        #bulbSwitch{
            padding: 8px 20px;
            margin-top: 15px;
            background-color: goldenrod;
            color: #fff;
            font-size: 18px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <!-- <div class="parent">
        <h1 class="heading">WELCOME TO JAVASCRIPT COURSE</h1>

        <input type="text" id="message" placeholder="Enter any key"><br>
        <P id="result"></P><br>
        <button id="btn">Change Color</button><br>
        <button id="get_val_btn">Get Input Value</button>
    </div> -->

    <div class="container">
        <img id="bulb" src="./bulb-off.gif" alt="bulb-off">
        <button id="bulbSwitch">Turn ON</button>
    </div>


    <script src="./app.js"></script>
</body>
</html>